{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12720\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Arman Ebadi Zur Startseite\
Anfrage erfolgreich\
Danke! Ich melde mich innerhalb von 24 Stunden.\
Deine Anfrage ist eingegangen. Ich schaue auf Ziele, Umfang und Prioritaeten und sende dir zeitnah eine klare Rueckmeldung mit naechsten Schritten.\
Zur Startseite Weitere Anfrage stellen\
Arman Ebadi\
Websites, die wirken. Systeme, die Zeit sparen.\
Impressum Datenschutz info@example.com\
}